.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.speaking
    padding: 0
    table
        border-collapse: collapse
        border-spacing: 0
        border: 1px solid #cccccc

    th
        font-weight: bold
        border: 1px solid #cccccc
        background-color: #f0f0f0
        text-align: left
        margin: 0
        padding: 6px 13px
    td
        border: 1px solid #cccccc
        text-align: left
        margin: 0
        padding: 6px 13px

    tr:nth-child(2n)
        background-color: #f7f7f7
